/* === ARTICLES === */}
        <section className="space-y-6 mt-10">
          <h2 className="text-2xl font-semibold">Edukačné články</h2>
                    {articlesError && <p className="text-red-500">{articlesError}</p>}

          {articles.length === 0 && !articlesError && (
            <p className="text-gray-500">Zatiaľ nemáme žiadne články.</p>
          )}

          <div className="space-y-4">
            {articles.map((a) => (
              <Article
                key={a.id_article}
                id={a.id_article}
                title={a.title}
                text={a.text}
                image={a.image_url ?? undefined}
              />
            ))}
          </div>
          <div className="flex justify-end">
 {isAdmin && (
  <div className="flex justify-end">
    <Link
      to="/articles/new"
      className="bg-indigo-600 text-white px-4 py-2 rounded-lg hover:bg-indigo-700 transition"
    >
      ➕ Pridať článok
    </Link>
  </div>
)}

</div>

        </section>